export const paginationActions = {
  SET_PAGE_COUNT: 'SET_PAGE_COUNT',
  SET_CURRENT_PAGE: 'SET_CURRENT_PAGE',
  SET_OFFSET: 'SET_OFFSET',
};

export const pokemonActions = {
  GET_POKEMON_LIST_STARTED: 'GET_POKEMON_LIST_STARTED',
  GET_POKEMON_LIST_SUCCESS: 'GET_POKEMON_LIST_SUCCESS',
  GET_POKEMON_LIST_FAILURE: 'GET_POKEMON_LIST_FAILURE',

  GET_POKEMON_DATA_STARTED: 'GET_POKEMON_DATA_STARTED',
  GET_POKEMON_DATA_SUCCESS: 'GET_POKEMON_DATA_SUCCESS',
  GET_POKEMON_DATA_FAILURE: 'GET_POKEMON_DATA_FAILURE',

  GET_ABILITY_DATA_STARTED: 'GET_ABILITY_DATA_STARTED',
  GET_ABILITY_DATA_SUCCESS: 'GET_ABILITY_DATA_SUCCESS',
  GET_ABILITY_DATA_FAILURE: 'GET_ABILITY_DATA_FAILURE',
};
